<!doctype html>
<html lang="en" class="no-ie">
<head>
<title>AjaxListener Demo</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="AjaxListener Demo">

<style type="text/css">
#forkongithub a{background:#aa0000;color:#fff;text-decoration:none;font-family:arial, sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:0.9rem;line-height:1.4rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#aa0000;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;z-index:100;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;z-index:100;top:0;right:0;width:200px;overflow:hidden;height:200px;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}

body {
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
}
h1 {
    width: 100%;
    text-align: center;
    margin: 40px auto 20px auto;
}
</style>

</head>
<body>
<span id="forkongithub"><a href="https://github.com/foo123/AjaxListener.js">Fork me on GitHub</a></span>

<h1>AjaxListener Demo v.<span id="ver"></span></h1>

<p style="text-align:center">Open this page through a Web Server and open the Web Console in your Browser to inspect the results.</p>

<script src="../src/AjaxListener.js"></script>
<script>document.getElementById('ver').textContent = AjaxListener.VERSION;</script>
<script src="./sender.js"></script>
<script src="./listener.js"></script>
</body>
</html>